{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=172.16.15.115;Database=infranetv3Sep;User Id=swtest;Password=Rndswtest.net;MultipleActiveResultSets=true;TrustServerCertificate=True"

        "DefaultConnection": "Server=DESKTOP-ASTPL09\\SQLEXPRESS;Database=projectApp11;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
