{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=DESKTOP-ASTPL09\\SQLEXPRESS;Database=projectApp11;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
